тряв! 99 ;Заносим количество бутылок
хыр рох
	гав! ;Выводим количество бутылок
	тряв! 0 10 108 108 97 119 32 101 104 116 32 110 111 32 114 101 101 98 32 102 111 32 115 101 108 116 116 111 98 32 ;Записываем фразу "bottles of beer on the wall"
	хыр брых ;Выводим
		гаф!
		тряф!
	рых брых
	тряф!

	гав! ;выводим количество бутылок
	тряв! 0 10 33 114 101 101 98 32 102 111 32 115 101 108 116 116 111 98 32 ;Записываем фразу "bottles of beer!"
	хыр брух ;Выводим
		гаф!
		тряф!
	рых брух
	тряф!
	
	тряв! 0 10 100 110 117 111 114 97 32 116 105 32 115 115 97 112 32 44 110 119 111 100 32 101 110 111 32 101 107 97 84 ;Записывем фразу "Take one down, pass it around"
	хыр брях ;Выводим
		гаф!
		тряф!
	рых брях
	тряф!

	тряв! 1;Вычитаем единицу из количества бутылок
	руф!
	ваф!
	
	гав! ;Выводим количество бутылок 
	тряв! 0 10 33 108 108 97 119 32 101 104 116 32 110 111 32 114 101 101 98 32 102 111 32 115 101 108 116 116 111 98 32 ;Записываем фразу "bottles of beer on the wall!"
	хыр брюх ;Выводим
		гаф!
		тряф!
	рых брюх
	тряф!
	
	;Переводим курсор на следующую строку
	тряв! 10 
	гаф!
	тряф!
рых рох
